# SDD3_zh2

./: .editorconfig  HandballTeams.sln
HandballTeams/: Extensions.cs  GlobalSuppressions.cs  HandballTeams.csproj  MyExtensions.cs  Program.cs
HandballTeams.DB/: GlobalSuppressions.cs  HandballTeams.DB.csproj  LanguageNodeAttribute.cs  Player.cs  PlayerContext.cs
HandballTeams.GENERATOR/: HandballTeams.GENERATOR.csproj  TeamGenerator.cs
