<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandballTeams.DB\HandballTeams.DB.csproj" />
    <ProjectReference Include="..\HandballTeams.GENERATOR\HandballTeams.GENERATOR.csproj" />
  </ItemGroup>

</Project>
