<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <StartupObject>HandballTeams.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandballTeams.DB\HandballTeams.DB.csproj" />
    <ProjectReference Include="..\HandballTeams.GENERATOR\HandballTeams.GENERATOR.csproj" />
  </ItemGroup>

</Project>
